!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/9f494f0/
.dotfiles	README.md	/^# .dotfiles$/;"	c
<C-e>	vim/.vimrc	/^inoremap <C-e> <C-o>\$$/;"	m
<C-n>	vim/.vimrc	/^map <silent> <C-n> :Lexplore<CR>$/;"	m
<C-p>	vim/.vimrc	/^map <silent> <C-p> :FZF<CR>$/;"	m
<TAB>	vim/.vimrc	/^inoremap <expr><TAB>  pumvisible() ? "\\<C-n>" : "\\<TAB>"$/;"	m
\\html	vim/.vimrc	/^nnoremap \\html :-1read $HOME\/.vim\/.skeleton.html<CR>8jo$/;"	m
g:closetag_filenames	vim/.vimrc	/^let g:closetag_filenames = '*.html,*.xhtml,*.phtml, *.js'$/;"	v
g:closetag_filetypes	vim/.vimrc	/^let g:closetag_filetypes = 'html,xhtml,phtml,js'$/;"	v
g:gruvbox_invert_indent_guides	vim/.vimrc	/^let g:gruvbox_invert_indent_guides=1$/;"	v
g:gruvbox_sign_column	vim/.vimrc	/^let g:gruvbox_sign_column='bg0'$/;"	v
g:gutentags_add_default_project_roots	vim/.vimrc	/^let g:gutentags_add_default_project_roots = 0$/;"	v
g:gutentags_generate_on_new	vim/.vimrc	/^let g:gutentags_generate_on_new = 0$/;"	v
g:gutentags_project_root	vim/.vimrc	/^let g:gutentags_project_root = ['package.json', '.git']$/;"	v
g:indentLine_char	vim/.vimrc	/^let g:indentLine_char='¦'$/;"	v
g:indentLine_color_term	vim/.vimrc	/^let g:indentLine_color_term='241'$/;"	v
g:netrw_banner	vim/.vimrc	/^let g:netrw_banner=0$/;"	v
g:netrw_browse_split	vim/.vimrc	/^let g:netrw_browse_split=4$/;"	v
g:netrw_liststyle	vim/.vimrc	/^let g:netrw_liststyle=3$/;"	v
g:netrw_winsize	vim/.vimrc	/^let g:netrw_winsize=15$/;"	v
j	vim/.vimrc	/^nnoremap j gj$/;"	m
k	vim/.vimrc	/^nnoremap k gk$/;"	m
