#Global settings
set -g status off
set -g default-terminal "screen-256color"
set -sg escape-time 0
set-window-option -g mode-keys vi
set-option -g set-titles on
set-option -g set-titles-string "dev"

#Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Bind Ctrl-vim keys to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#Bind <prefix>-k to kill-session
bind k kill-session
bind f run "printf %b '\033Ptmux;\033' '\e[8;50;100t'"

